# to-buy-list

./: pom.xml
src/main/java/com/tobuy/dao/: ProductsDao.java  UserDao.java
src/main/java/com/tobuy/domain/: Product.java  ProductList.java  User.java
src/main/java/com/tobuy/hibernate/: Main.java
src/main/java/com/tobuy/service/: ToBuyService.java
src/main/java/com/tobuy/spring/: Main.java
src/main/java/com/tobuy/web/: ToBuyController.java
src/main/resources/: context.xml  hibernate.cfg.xml
src/main/resources/com/tobuy/domain/: Product.hbm.xml  ProductList.hbm.xml  User.hbm.xml
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/resources/: dupa.js
